const PRODUCT_NAME = '大贲数据管理平台';
const DEFAULT_LOGIN_NAME = '大贲科技';
const DEFAULT_PAGE_SIZE = 20;
const DEFAULT_AUTOCOMPLATE_ITEM_SIZE = 50;
const DEFAULT_LOGINED = '200';
const LIST_EMPTY_TXT = '暂无数据';
const SEARCH_EMPTY_TXT = '没有找到符合条件的搜索结果';

export default {
    PRODUCT_NAME,
    DEFAULT_LOGIN_NAME,
    DEFAULT_PAGE_SIZE,
    DEFAULT_AUTOCOMPLATE_ITEM_SIZE,
    DEFAULT_LOGINED,
    LIST_EMPTY_TXT,
    SEARCH_EMPTY_TXT
};
